stages:
  - build
  - test
  - deploy
  - monitor
  - security

variables:
  KUBE_NAMESPACE: fantasy-services
  DOCKER_IMAGE_TAG: $CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID

# Template for microservices
.microservice_job_template: &microservice_job_definition
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker build -t fantasy-registry.com/fantasy-platform/\$CI_PROJECT_NAME:\$DOCKER_IMAGE_TAG .
    - docker push fantasy-registry.com/fantasy-platform/\$CI_PROJECT_NAME:\$DOCKER_IMAGE_TAG

# Build microservices
build_service_1:
  <<: *microservice_job_definition
  stage: build
  only:
    - branches

build_service_2:
  <<: *microservice_job_definition
  stage: build
  only:
    - branches

# Test microservices
test_service_1:
  stage: test
  script:
    - echo "Running unit tests for Quest Management Service"
  only:
    - branches

test_service_2:
  stage: test
  script:
    - echo "Running integration tests for Dragon Allocation Service"
  only:
    - branches

# Deploy to Kubernetes
deploy_to_kubernetes:
  stage: deploy
  image: google/cloud-sdk
  script:
    - echo "Deploying services to the Fantasy Cluster"
    - gcloud container clusters get-credentials fantasy-cluster --zone magical-zone1-b --project fantasy-realm
    - kubectl set image deployment/quest-management quest-management=fantasy-registry.com/fantasy-platform/quest-management:\$DOCKER_IMAGE_TAG --namespace=\$KUBE_NAMESPACE
    - kubectl set image deployment/dragon-allocation dragon-allocation=fantasy-registry.com/fantasy-platform/dragon-allocation:\$DOCKER_IMAGE_TAG --namespace=\$KUBE_NAMESPACE
  only:
    - master

# Monitoring setup
setup_monitoring:
  stage: monitor
  script:
    - echo "Configuring mystical monitoring tools"
  only:
    - master

# Security checks
security_scan:
  stage: security
  image: aquasec/trivy:latest
  script:
    - trivy filesystem --exit-code 1 --no-progress /
  only:
    - branches
    - master
