apiVersion: v1
kind: Config
clusters:
- name: my-dev-cluster
  cluster:
    server: https://my-dev-cluster-api.example.com:6443
    certificate-authority: /etc/kubernetes/ssl/ca.crt
contexts:
- name: my-dev-context
  context:
    cluster: my-dev-cluster
    user: my-dev-user
users:
- name: my-dev-user
  user:
    client-certificate: /etc/kubernetes/ssl/dev-user.crt
    client-key: /etc/kubernetes/ssl/dev-user.key
current-context: my-dev-context
